/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 14.1 		*/
/*  Created On : 08-jul.-2019 12:51:14 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0
; 
/* Drop Tables */

DROP TABLE IF EXISTS `TADMIN` CASCADE
;

DROP TABLE IF EXISTS `TASAMB` CASCADE
;

DROP TABLE IF EXISTS `TAUTO1` CASCADE
;

DROP TABLE IF EXISTS `TCOMP1` CASCADE
;

DROP TABLE IF EXISTS `TCOMU1` CASCADE
;

DROP TABLE IF EXISTS `TCOOP1` CASCADE
;

DROP TABLE IF EXISTS `TECON1` CASCADE
;

DROP TABLE IF EXISTS `TEDUC2` CASCADE
;

/* Create Tables */

CREATE TABLE `TADMIN`
(
	`ADM_ANIO` YEAR(4) NOT NULL,
	`ADM_NIT` INT NOT NULL,
	`ADM_CODIGO` VARCHAR(5) NOT NULL,
	`ADM_ORDEN` INT NOT NULL,
	`ADM_COMITE` VARCHAR(50) NOT NULL,
	`ADM_TIPID` VARCHAR(3) NULL,
	`ADM_NUMID` INT NULL,
	`ADM_CARGO` VARCHAR(50) NULL,
	`ADM_CALIDAD` VARCHAR(30) NULL,
	`ADM_OCUPACION` VARCHAR(50) NULL,
	`ADM_GENERO` VARCHAR(30) NULL,
	`ADM_ESTADO` VARCHAR(20) NULL,
	`ADM_FECHA_INI` DATE NULL,
	`ADM_FECHA_FIN` DATE NULL,
	CONSTRAINT `PK_TADMIN` PRIMARY KEY (`ADM_ANIO` ASC, `ADM_NIT` ASC, `ADM_CODIGO` ASC, `ADM_ORDEN` ASC)
)

;

CREATE TABLE `TASAMB`
(
	`ASA_ANIO` YEAR(4) NOT NULL,
	`ASA_NIT` INT NOT NULL,
	`ASA_CODASAMB` VARCHAR(5) NOT NULL,
	`ASA_FECHA` DATE NOT NULL,
	`ASA_TIPASAMB` VARCHAR(30) NULL,
	`ASA_INDREALIZ` BOOL NULL,
	`ASA_CAUSAL` VARCHAR(50) NULL,
	`ASA_NUMASIST` INT NULL,
	`ASA_DELEG_ELECTORES` INT NULL,
	`ASA_DELEG_ELEGIDOS` INT NULL,
	`ASA_DELEG_ELECTOR_MUJ` INT NULL,
	`ASA_DELEG_ELECTOR_HOM` INT NULL,
	`ASA_DELEG_ELEGIDO_MUJ` INT NULL,
	`ASA_DELEG_ELEGIDO_HOM` INT NULL,
	CONSTRAINT `PK_TASAMB` PRIMARY KEY (`ASA_ANIO` ASC, `ASA_NIT` ASC, `ASA_CODASAMB` ASC, `ASA_FECHA` ASC)
)

;

CREATE TABLE `TAUTO1`
(
	`AU1_ANIO` YEAR(4) NOT NULL,
	`AU1_NIT` INT NOT NULL,
	`AU1_APAL_PROP_VALOR` INT NULL,
	`AU1_APAL_PROP_TASA` DOUBLE(3,2) NULL,
	`AU1_APAL_TERC_VALOR` INT NULL,
	`AU1_APAL_TERC_TASA` DOUBLE(3,2) NULL,
	`AU1_PATR_BEN_ASOC` INT NULL,
	`AU1_BUEN_GOB` BOOL NULL,
	CONSTRAINT `PK_TAUTO1` PRIMARY KEY (`AU1_ANIO` ASC, `AU1_NIT` ASC)
)

;

CREATE TABLE `TCOMP1`
(
	`CM1_ANIO` YEAR(4) NOT NULL,
	`CM1_NIT` INT NOT NULL,
	`CM1_SOC_INDADEL_PROGS` BOOL NULL,
	`CM1_SOC_INDREAL_PROGS` BOOL NULL,
	`CM1_SOC_CARACT1` VARCHAR(120) NULL,
	`CM1_SOC_CARACT2` VARCHAR(120) NULL,
	`CM1_SOC_CARACT3` VARCHAR(120) NULL,
	`CM1_SOC_MONTO` INT NULL,
	`CM1_SOC_MUNICIPIO` VARCHAR(50) NULL,
	`CM1_SOC_NUM_BENEF` INT NULL,
	`CM1_SOC_IMPACTO1` VARCHAR(120) NULL,
	`CM1_SOC_IMPACTO2` VARCHAR(120) NULL,
	`CM1_SOC_IMPACTO3` VARCHAR(120) NULL,
	`CM1_CULT_INDREAL_PROGS` BOOL NULL,
	`CM1_CULT_CARACT1` VARCHAR(120) NULL,
	`CM1_CULT_CARACT2` VARCHAR(120) NULL,
	`CM1_CULT_CARACT3` VARCHAR(120) NULL,
	`CM1_CULT_MONTO` INT NULL,
	`CM1_CULT_MUNICIPIO` VARCHAR(50) NULL,
	`CM1_CULT_NUM_BENEF` INT NULL,
	`CM1_CULT_IMPACTO1` VARCHAR(120) NULL,
	`CM1_CULT_IMPACTO2` VARCHAR(120) NULL,
	`CM1_CULT_IMPACTO3` VARCHAR(120) NULL,
	`CM1_AMB_INDREAL_PROGS` BOOL NULL,
	`CM1_AMB_CARACT1` VARCHAR(120) NULL,
	`CM1_AMB_CARACT2` VARCHAR(120) NULL,
	`CM1_AMB_CARACT3` VARCHAR(120) NULL,
	`CM1_AMB_MONTO` INT NULL,
	`CM1_AMB_MUNICIPIO` VARCHAR(50) NULL,
	`CM1_AMB_NUM_BENEF` INT NULL,
	`CM1_AMB_IMPACTO1` VARCHAR(120) NULL,
	`CM1_AMB_IMPACTO2` VARCHAR(120) NULL,
	`CM1_AMB_IMPACTO3` VARCHAR(120) NULL,
	`CM1_DECO_INDREAL_PROGS` BOOL NULL,
	`CM1_DECO_CARACT1` VARCHAR(120) NULL,
	`CM1_DECO_CARACT2` VARCHAR(120) NULL,
	`CM1_DECO_CARACT3` VARCHAR(120) NULL,
	`CM1_DECO_MONTO` INT NULL,
	`CM1_DECO_MUNICIPIO` VARCHAR(50) NULL,
	`CM1_DECO_NUM_BENEF` INT NULL,
	`CM1_DECO_IMPACTO1` VARCHAR(120) NULL,
	`CM1_DECO_IMPACTO2` VARCHAR(120) NULL,
	`CM1_DECO_IMPACTO3` VARCHAR(120) NULL,
	`CM1_TOTAL_MONTO` INT NULL,
	`CM1_ORG_INDINCIDE_COMUNIT` BOOL NULL,
	`CM1_ORG_APORTE_COMUNIT` INT NULL,
	`CM1_ORG_INDREL_INST` BOOL NULL,
	`CM1_ORG_ALIA_PUB` VARCHAR(60) NULL,
	`CM1_ORG_ACUE_PUB` VARCHAR(60) NULL,
	`CM1_ORG_CONV_PUB` VARCHAR(60) NULL,
	`CM1_ORG_ALIA_PRIV` VARCHAR(60) NULL,
	`CM1_ORG_ACUE_PRIV` VARCHAR(60) NULL,
	`CM1_ORG_CONV_PRIV` VARCHAR(60) NULL,
	`CM1_ORG_ALIA_INT` VARCHAR(60) NULL,
	`CM1_ORG_ACUE_INT` VARCHAR(60) NULL,
	`CM1_ORG_CONV_INT` VARCHAR(60) NULL,
	`CM1_ORG_OBJ_PUB` VARCHAR(120) NULL,
	`CM1_ORG_OBJ_PRIV` VARCHAR(120) NULL,
	`CM1_ORG_OBJ_INT` VARCHAR(120) NULL,
	`CM1_RELS_MONTO` INT NULL,
	`CM1_RELS_NUM_BENEF` INT NULL,
	`CM1_IMPACTO_INST_PUB` VARCHAR(120) NULL,
	`CM1_IMPACTO_INST_PRIV` VARCHAR(120) NULL,
	`CM1_IMPACTO_INST_INT` VARCHAR(120) NULL,
	`CM1_INDEVAL_SEGUIM` BOOL NULL,
	`CM1_BALANCE` TEXT NULL,
	CONSTRAINT `PK_TCOMP1` PRIMARY KEY (`CM1_ANIO` ASC, `CM1_NIT` ASC)
)

;

CREATE TABLE `TCOMU1`
(
	`CO1_ANIO` YEAR(4) NOT NULL,
	`CO1_NIT` INT NOT NULL,
	`CO1_ORG_INDTEL` BOOL NULL,
	`CO1_ORG_INDMSJ_TEXT` BOOL NULL,
	`CO1_ORG_INDBOLETIN` BOOL NULL,
	`CO1_ORG_INDPAG_WEB` BOOL NULL,
	`CO1_ORG_INDCORREO` BOOL NULL,
	`CO1_ORG_INDRED_SOC` BOOL NULL,
	`CO1_ORG_INDVIDEO_CONF` BOOL NULL,
	`CO1_ORG_INDESCRITO` BOOL NULL,
	`CO1_ORG_INDRADIO` BOOL NULL,
	`CO1_ORG_INDTV` BOOL NULL,
	`CO1_ORG_INDREVI_LIBRO` BOOL NULL,
	`CO1_ORG_INDCARTEL` BOOL NULL,
	`CO1_ORG_INDOTRO` BOOL NULL,
	`CO1_ORG_OTRO_CUAL` VARCHAR(50) NULL,
	`CO1_ASO_INDPRESENCIAL` BOOL NULL,
	`CO1_ASO_INDESCRITA` BOOL NULL,
	`CO1_ASO_INDPRESENCIAL1` BOOL NULL,
	`CO1_ASO_INDCORREO` BOOL NULL,
	`CO1_ASO_INDLINEA_ATEN` BOOL NULL,
	`CO1_ASO_INDPAG_WEB` BOOL NULL,
	`CO1_ASO_INDBUZON_SUG` BOOL NULL,
	`CO1_ASO_INDOTRO` BOOL NULL,
	`CO1_ASO_OTRO_CUAL` VARCHAR(50) NULL,
	`CO1_FINAN_INDCOMUNICA` BOOL NULL,
	`CO1_FINAN_FRECUENCIA` VARCHAR(20) NULL,
	`CO1_FINAN_MEDIO` VARCHAR(50) NULL,
	`CO1_ASAMB_INDCOMUNICA` BOOL NULL,
	`CO1_ASAMB_MEDIO` VARCHAR(50) NULL,
	`CO1_ADM_INDCOMUNICA` BOOL NULL,
	`CO1_ADM_FRECUENCIA` VARCHAR(20) NULL,
	`CO1_ADM_MEDIO` VARCHAR(50) NULL,
	CONSTRAINT `PK_TCOMU1` PRIMARY KEY (`CO1_ANIO` ASC, `CO1_NIT` ASC)
)

;

CREATE TABLE `TCOOP1`
(
	`CP1_ANIO` YEAR(4) NOT NULL,
	`CP1_NIT` INT NOT NULL,
	`CP1_INDAFILIADA` BOOL NULL,
	`CP1_AFILIADA_ORG1` VARCHAR(50) NULL,
	`CP1_AFILIADA_ORG2` VARCHAR(50) NULL,
	`CP1_AFILIADA_ORG3` VARCHAR(50) NULL,
	`CP1_BENEFICIO1` VARCHAR(50) NULL,
	`CP1_BENEFICIO2` VARCHAR(50) NULL,
	`CP1_BENEFICIO3` VARCHAR(50) NULL,
	`CP1_APORTE` INT NULL,
	`CP1_INDASISTE` BOOL NULL,
	`CP1_FRECUENCIA` VARCHAR(20) NULL,
	`CP1_INDCOOPERACION` BOOL NULL,
	`CP1_INDBIENES` BOOL NULL,
	`CP1_BIENES` VARCHAR(50) NULL,
	`CP1_INDSERVICIOS` BOOL NULL,
	`CP1_SERVICIOS` VARCHAR(50) NULL,
	`CP1_INDOTROS` BOOL NULL,
	`CP1_OTROS_PROD_SERV` BOOL NULL,
	`CP1_ALIA_ECON_ESCALA` VARCHAR(50) NULL,
	`CP1_INDACUERDO_ECON` BOOL NULL,
	`CP1_INDACUERDO_EDUC` BOOL NULL,
	`CP1_INDACUERDO_CULT` BOOL NULL,
	`CP1_OTRO_ACUERDO` VARCHAR(50) NULL,
	`CP1_INDMEMBRESIA` BOOL NULL,
	`CP1_VIN_ENT_SOLID_INT1` VARCHAR(50) NULL,
	`CP1_VIN_ENT_SOLID_INT2` VARCHAR(50) NULL,
	`CP1_INDACUERDO_INT` BOOL NULL,
	`CP1_ACUERDO_PAIS1` VARCHAR(50) NULL,
	`CP1_ACUERDO_PAIS2` VARCHAR(50) NULL,
	`CP1_ACUERDO_CUAL1` VARCHAR(50) NULL,
	`CP1_ACUERDO_CUAL2` VARCHAR(50) NULL,
	`CP1_ACUERDO_OBJ1` VARCHAR(50) NULL,
	`CP1_ACUERDO_OBJ2` VARCHAR(50) NULL,
	CONSTRAINT `PK_TCCOP1` PRIMARY KEY (`CP1_ANIO` ASC, `CP1_NIT` ASC)
)

;

CREATE TABLE `TECON1`
(
	`EC1_ANIO` YEAR(4) NOT NULL,
	`EC1_NIT` INT NOT NULL,
	`EC1_AHO_PERM` INT NULL,
	`EC1_APO_SOC` INT NULL,
	`EC1_APO_SOC_NOREDUC` INT NULL,
	`EC1_CONTRIB` INT NULL,
	`EC1_INVERT_FONDO_SOC` INT NULL,
	`EC1_EXCED_ANIO_ANT` INT NULL,
	`EC1_DIST_EXCED_VIG` INT NULL,
	`EC1_FONDO_EDUC` INT NULL,
	`EC1_FONDO_SOLID` INT NULL,
	`EC1_FONDO_B_Y_R` INT NULL,
	`EC1_FONDO_DLLO_EMP` INT NULL,
	`EC1_FONDO_OTRO` INT NULL,
	`EC1_FONDO_OTRO_NOM` VARCHAR(50) NULL,
	CONSTRAINT `constraint1` PRIMARY KEY (`EC1_ANIO` ASC, `EC1_NIT` ASC)
)

;

CREATE TABLE `TEDUC2`
(
	`ED2_ANIO` YEAR(4) NOT NULL,
	`ED2_NIT` INT NOT NULL,
	`ED2_APRO_EDUC_Y_FORM` INT NULL,
	`ED2_APRO_FORM_BAS_SOLID` INT NULL,
	`ED2_APRO_FORMAL` INT NULL,
	`ED2_ENTIDAD_EDUC_1` VARCHAR(50) NULL,
	`ED2_ENTIDAD_EDUC_2` VARCHAR(50) NULL,
	`ED2_ENTIDAD_EDUC_3` VARCHAR(50) NULL,
	`ED2_ENTIDAD_EDUC_4` VARCHAR(50) NULL,
	`ED2_ENTIDAD_EDUC_5` VARCHAR(50) NULL,
	`ED2_APRO_FORMAL_Y_NO` INT NULL,
	`ED2_INVER_EDUC_DIGNAT` INT NULL,
	`ED2_FORM_EMPL` INT NULL,
	`ED2_FORM_EMPL_HOM` INT NULL,
	`ED2_FORM_EMPL_MUJ` INT NULL,
	`ED2_INVER_EDUC_EMPL` INT NULL,
	`ED2_COM_EXT_1` VARCHAR(50) NULL,
	`ED2_COM_EXT_2` VARCHAR(50) NULL,
	`ED2_COM_EXT_3` VARCHAR(50) NULL,
	`ED2_COM_EXT_BEN` INT NULL,
	`ED2_COM_EXT_BEN_HOM` INT NULL,
	`ED2_COM_EXT_BEN_MUJ` INT NULL,
	`ED2_COM_EXT_BEN_M18` INT NULL,
	`ED2_INVER_COM_EXT` INT NULL,
	`ED2_INVER_PROGS_EMPREN` INT NULL,
	`ED2_ACTIV_EMPREN_1` VARCHAR(50) NULL,
	`ED2_ACTIV_EMPREN_2` VARCHAR(50) NULL,
	`ED2_ACTIV_EMPREN_3` VARCHAR(50) NULL,
	`ED2_ACTIV_EMPREN_4` VARCHAR(50) NULL,
	CONSTRAINT `PK_TEDUC2` PRIMARY KEY (`ED2_ANIO` ASC, `ED2_NIT` ASC)
)

;

SET FOREIGN_KEY_CHECKS=1
; 
